{
	"id": "quick-wrappers",
	"name": "Quick Wrappers",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Create wrappers and add shortcut to them, to quickly surround your selection and/or clipboard content in the document.",
	"author": "1C0D",
	"authorUrl": "https://github.com/1C0D",
	"isDesktopOnly": false
}