{
	"id": "quick-wrappers",
	"name": "Quick Wrappers",
	"version": "0.0.6",
	"minAppVersion": "0.15.0",
	"description": "Create wrapper and add shortcut to it, to quickly surround your selection and/or clipboard content in the document.",
	"author": "1C0D & Mara-Li",
	"authorUrl": "https://github.com/1C0D",
	"isDesktopOnly": false
}